(dp1
S'input_data_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'input_upload'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'input_value'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:string'
p22
ssS'algorithms'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference algorithm'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.