(dp1
S'simulation_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'log_level'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'algorithm'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES algorithm (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference algorithm'
p19
ssS'simulation_owner'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'input_upload'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.