(dp1
S'input_data'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES input_data (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference input_data'
p11
ssS'simulation_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'algorithm'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES algorithm (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference algorithm'
p22
ssS'simulation_owner'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ss.